#pragma ghs section bss=".osAppl_Appl6_bss"
#pragma ghs section sbss=".osAppl_Appl6_sbss"
#pragma ghs section data=".osAppl_Appl6_data"
#pragma ghs section sdata=".osAppl_Appl6_sdata"

#define XCP_ENABLE_CALIBRATION_MEM_ACCESS_BY_APPL

#undef kXcpMaxSegment
#define kXcpMaxSegment  3
